
server.port=8761

spring.application.name=eureka-server

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.register-with-eureka=false

###因为自己是注册中心， 不需要去检索服务信息
eureka.client.fetch-registry=false

#关闭eureka的自我保护
eureka.server.enable-self-preservation=false