# micro_service

./: README.md  pom.xml
brand_service/: pom.xml
brand_service/src/main/java/com/cisco/icam/brand_service/: BrandServiceApplication.java
brand_service/src/main/java/com/cisco/icam/brand_service/controller/: BrandController.java
brand_service/src/main/java/com/cisco/icam/brand_service/dao/: BrandRepository.java
brand_service/src/main/java/com/cisco/icam/brand_service/entity/: Brand.java  PageResult.java  Result.java
brand_service/src/main/java/com/cisco/icam/brand_service/repository/: BrandRepository.java
brand_service/src/main/java/com/cisco/icam/brand_service/service/: BrandService.java
brand_service/src/main/resources/: application.yml
brand_service/src/test/java/com/cisco/icam/brand_service/: BrandServiceApplicationTests.java
eureka_registry/: pom.xml
eureka_registry/src/main/java/com/cisco/icam/eureka_registry/: EurekaRegistryApplication.java
eureka_registry/src/main/resources/: application.properties
specification_service/: pom.xml
specification_service/src/main/java/com/cisco/icam/specification_service/: SpecificationServiceApplication.java
specification_service/src/main/java/com/cisco/icam/specification_service/controller/: SpecificationController.java
specification_service/src/main/java/com/cisco/icam/specification_service/entity/: PageResult.java  Result.java  Specification.java  SpecificationOption.java  SpecificationVo.java
specification_service/src/main/java/com/cisco/icam/specification_service/respository/: SpecificationOptionRepository.java  SpecificationRepository.java
specification_service/src/main/java/com/cisco/icam/specification_service/service/: SpecificationService.java
specification_service/src/main/resources/: application.yml
specification_service/src/test/java/com/cisco/icam/specification_service/: SpecificationServiceApplicationTests.java
src/main/java/com/cisco/icam/micro_service/: MicroServiceApplication.java
src/test/java/com/cisco/icam/micro_service/: MicroServiceApplicationTests.java
type_template_service/: .gitignore  pom.xml
type_template_service/src/main/java/com/cisco/icam/type_template_service/: TypeTemplateServiceApplication.java
type_template_service/src/main/java/com/cisco/icam/type_template_service/controller/: TypeTemplateController.java
type_template_service/src/main/java/com/cisco/icam/type_template_service/entity/: TypeTemplate.java
type_template_service/src/main/java/com/cisco/icam/type_template_service/feign_clients/: BrandFeignClient.java  SpecificationFeign.java
type_template_service/src/main/java/com/cisco/icam/type_template_service/repository/: TypeTemplateRepository.java
type_template_service/src/main/resources/: application.yml
type_template_service/src/test/java/com/cisco/icam/type_template_service/: TypeTemplateServiceApplicationTests.java
(+1 files in other folders)
